smtp {
  //  smtp-host-name = ${?SMTP_HOST}

  //  smtp-from = ${?SMTP_FROM}

  # Optional email address for authentication
  smtp-user = ""
  //  smtp-user = ${?SMTP_USER}

  # Optional email password for authentication
  smtp-password = ""
  //  smtp-password = ${?SMTP_PASSWORD}

  # Use port 25 for unencrypted communication; use port 465 for SSL or TLS
  smtp-port = 465
  //  smtp-port = ${?SMTP_PORT}

  smtp-ssl = true
  //  smtp-ssl = ${?SMTP_SSL}

  smtp-tls = true
  //  smtp-tls = ${?SMTP_TLS}
}

email {
  to = ""
  cc = []
  bcc = []
}

kafka{
  group-id = ""
  batch-duration = 1000
  bootstrap = ""
  topics = []
  params = {
//    "":""
  }
  spark-conf = {
//    "" : ""
  }
  offset-manager {
    url = ""
    user = ""
    password = ""
    //dropallcreate,dropcreate,create,donothing
    initMode = create
    poolSize = 1
  }
}